{
  "profiles": {
    "apimtemplate": {
      "commandName": "Project",
      "commandLineArgs": "extract --extractorConfig \"config/extractor-config.json\"",
      "workingDirectory": "C:\\Projects\\citizenm-apim-configuration"
    }
  }
}